{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localhost": "Server=localhost;Database=PassagensAereas;User Id=sa;Password=sa;TrustServerCertificate=True;",
    "pessoal": "server=localhost;database=PassagensAereas; trusted_connection = true; trustservercertificate= true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "jonasfel.dev@gmail.com",
    "Password": "iwrf nvzi mayt uzwy",
    "EnableSsl": true,
    "From": "jonasfel.dev@gmail.com",
    "FromName": "Companhia Aérea X",
    "IsBodyHtml": false
  },
  "AllowedHosts": "*"
}
